Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: AccountinfoCockpit
Bundle-SymbolicName: auler.gmbh.acctinfocpt;singleton:=true
Bundle-Version: 10.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-Activator: org.adempiere.plugin.utils.Incremental2PackActivator
Require-Bundle: org.idempiere.zk.extra,
 org.adempiere.base,
 org.adempiere.ui.zk,
 org.adempiere.plugin.utils,
 zcommon,
 zk,
 zul
Service-Component: OSGI-INF/*.xml
Bundle-Vendor: Patric Maßing (Hans Auler GmbH)
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: auler.gmbh.acctinfocpt
